<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Document</title>
    <style type="text/css" media="screen">
        body{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
            overflow:hidden;
        }
        #header{
            height:2.5rem;
            width: 100%;
            line-height:2.5rem;
            text-align:center;
            font-size:1.25rem;
            background: rgba(0,0,0,.7);
            color: #fff;
            padding:0 .3125rem;
            box-sizing: border-box;
        }
        #header .back{
            color: #fff;
            float: left;
        }
        #wrap{
            width: 100%;
            position: absolute;
            top:2.5rem;
            bottom:0;
            left: 0;
            overflow:hidden;
        }
        #wrap .scroll{
            position: relative;
        }
        #wrap .scroll ul{
            list-style:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        #wrap .scroll ul li{
            float: left;
            width:7rem;
            height:7rem;
            margin:.5rem;
            border-radius:.3125rem;
            background:url(img2/loadingImg.gif) no-repeat center center;
        }
        #wrap .scroll img{
            display: block;
            width: 7rem;
            border-radius: 5px;
            opacity:0;
            transition:.5s opacity;

        }
        #wrap .scroll footer{
            width: 100%;
            height:3.75rem;
            font:1rem/3.75rem "宋体";
            position:absolute;
            bottom:-3.75rem;
            left:0;
            text-align: center;
        }
        #bar{
            position: absolute;
            right:0;
            top:0;
            height:100%;
            width: .3125rem;
            background:#ccc;
            opacity:0;
        }
    </style>
    <script src="transform.js"></script>
    <script>
        var imgUrl=[];
        for(var i=0;i<100;i++){
            imgUrl.push("img2/"+(i%20+1)+".jpg")
        }
        window.onload=function(){
            var header=document.getElementById("header");
            var wrap=document.getElementById("wrap");
            var scroll=wrap.children[0];
            var pic=wrap.getElementsByClassName("pic")[0];
            var li=pic.getElementsByTagName("li");
            var footer=wrap.getElementsByTagName("footer")[0];
            var footerH=footer.offsetHeight;
            var bar=document.getElementById("bar");
            console.log(footerH)
            var length=14;
            var start=0;
            var minT=wrap.offsetTop;
            var maxT=wrap.offsetHeight+header.offsetHeight;
            console.log(maxT)
            var isLoad=false;// 某li是否加载了图片
            var isOver=false;
            var scrollBarB={
                start:function(){
                    var scrollTop=transform(scroll,"translateY");
                    var per=wrap.offsetHeight/scroll.offsetHeight;
                    console.log(scroll.offsetHeight)
                    bar.style.height=wrap.offsetHeight*per+"px";
                    bar.style.opacity=1;
                    transform(bar,"translateY",-(scrollTop*per));
                },
                // 下拉再创建图片
                move:function(){
                    creatImg();
                    var scrollTop=transform(scroll,"translateY");
                    var per=wrap.offsetHeight/scroll.offsetHeight;
                    transform(bar,"translateY",-(scrollTop*per));

                },
                over:function(){
                    var scrollTop=transform(scroll,"translateY");
                    var scrollHeight=wrap.offsetHeight-scroll.offsetHeight;
                    var over=-(scrollTop-scrollHeight);
                    console.log(over)
                    if(!isOver&&over>footerH){
                      clearInterval(scroll.Move);
                      creat();
                      bar.style.opacity=0;
                    }
                },
                end:function(){
                    bar.style.opacity=0;
                }
            }
            creat();
            ScrollMove(wrap,scroll,scrollBarB);
            function creat(){
                if(start>imgUrl.length){
                    footer.innerHTML="我是有底线的";
                    var endHeight=wrap.offsetHeight-scroll.offsetHeight;
                    if(!isOver){
                        isOver=true;
                        setTimeout(function(){
                            scroll.style.transition=".5s";
                            transform(scroll,"translateY",endHeight);
                        },500);
                    }
                }

                var end=start+length;
                end=end>imgUrl.length?imgUrl.length:end;
                console.log(end)
                for(var i=start;i<end;i++){
                   var li=document.createElement("li");
                    li.src=imgUrl[i];
                    pic.appendChild(li);
                }
                creatImg();
                start+=length;
                console.log(start)

            }
            function creatImg(){
                for(var i=0;i<li.length;i++){
                    var top=li[i].getBoundingClientRect().top;
                    // console.log(top)
                    if(!li[i].isLoad&&top>=minT&&top<maxT){
                        // console.log(minT)
                        li[i].isLoad=true;
                        showImg(li[i]);
                    }
                }
            }
            function showImg(li){
                var img=new Image();
                img.src=li.src;
                li.appendChild(img);
                setTimeout(function(){
                    img.style.opacity=1;
                },100);

            }
        }
    </script>
</head>
<body>
    <header id="header" class="">

        <a href="geren.html"><span class="back"><</span></a>
        <span>相册</span>


    </header><!-- /header -->
    <div id="wrap">
        <div class="scroll">
            <ul class="pic">
            </ul>
            <footer>
                <span>上拉加载更多</span>
            </footer>
        </div>
        <div id="bar">
    </div>
    </div>

</body>
</html>